<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.gestionbiblioteca.controller.DetallesPrestamoController"
            styleClass="border-pane"
            stylesheets="@styles/DetallesPrestamo.css">
    <top>
        <Label text="Detalles del Préstamo"
               styleClass="label-title"
               BorderPane.alignment="CENTER" />
    </top>

    <center>
        <GridPane hgap="10" vgap="10" styleClass="grid-pane-center">
            <Label text="ID Préstamo:" styleClass="label-grid" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <Label fx:id="idPrestamoLabel" styleClass="label-value" GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <Label text="Fecha de Préstamo:" styleClass="label-grid" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <Label fx:id="fechaPrestamoLabel" styleClass="label-value" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="Fecha de Devolución:" styleClass="label-grid" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <Label fx:id="fechaDevolucionLabel" styleClass="label-value" GridPane.rowIndex="2" GridPane.columnIndex="1" />

            <Label text="Libro Prestado:" styleClass="label-grid" GridPane.rowIndex="3" GridPane.columnIndex="0" />
            <Label fx:id="libroPrestadoLabel" styleClass="label-value" GridPane.rowIndex="3" GridPane.columnIndex="1" />

            <Label text="DNI Usuario:" styleClass="label-grid" GridPane.rowIndex="4" GridPane.columnIndex="0" />
            <Label fx:id="dniUsuarioLabel" styleClass="label-value" GridPane.rowIndex="4" GridPane.columnIndex="1" />

            <Label text="Nombre Usuario:" styleClass="label-grid" GridPane.rowIndex="5" GridPane.columnIndex="0" />
            <Label fx:id="nombreUsuarioLabel" styleClass="label-value" GridPane.rowIndex="5" GridPane.columnIndex="1" />
        </GridPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="20" styleClass="hbox-bottom">
            <Button text="Editar" fx:id="editButton" onAction="#editarPrestamo" styleClass="button-edit" />
            <Button text="Eliminar" fx:id="deleteButton" onAction="#eliminarPrestamo" styleClass="button-delete" />
            <Button text="Cerrar" fx:id="cancelButton" onAction="#cerrar" styleClass="button-cancel" />
        </HBox>
    </bottom>
</BorderPane>
