<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" stylesheets="@styles/styles.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.gestionbiblioteca.controller.VRController">
    <children>
        <SplitPane dividerPositions="0.4" prefHeight="500.0" prefWidth="850.0" AnchorPane.topAnchor="0.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <items>
                <!-- Tabla de préstamos -->
                <AnchorPane prefHeight="500.0" prefWidth="340.0">
                    <children>
                        <TableView fx:id="tablaPrestamos" prefWidth="340.0" AnchorPane.topAnchor="10.0"
                                   AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                   styleClass="table-view">
                            <columns>
                                <TableColumn fx:id="columnaCodigo" text="Código" prefWidth="100.0" styleClass="table-column"/>
                                <TableColumn fx:id="columnaFechaPrestamo" text="Fecha Préstamo" prefWidth="200.0" styleClass="table-column"/>
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>

                <!-- Formulario de préstamos -->
                <AnchorPane prefHeight="500.0" prefWidth="510.0" styleClass="background">
                    <children>
                        <VBox layoutX="20.0" layoutY="20.0" spacing="10.0">
                            <children>
                                <Label text="Gestión de Préstamos" styleClass="titulo">
                                    <font><Font name="System Bold" size="20.0" /></font>
                                </Label>

                                <GridPane hgap="10" vgap="10" styleClass="grid-pane">
                                    <children>
                                        <Label text="Fecha Préstamo" GridPane.rowIndex="0" styleClass="label"/>
                                        <DatePicker fx:id="fechaPrestamo" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="input-field"/>

                                        <Label text="Fecha Devolución" GridPane.rowIndex="1" styleClass="label"/>
                                        <DatePicker fx:id="fechaDevolucion" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="input-field"/>

                                        <Label text="Libro" GridPane.rowIndex="2" styleClass="label"/>
                                        <TextField fx:id="libroPrestado" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="input-field"/>

                                        <Label text="Dni" GridPane.rowIndex="3" styleClass="label"/>
                                        <TextField fx:id="dni" GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="input-field"/>
                                    </children>
                                </GridPane>

                                <HBox spacing="10">
                                    <children>
                                        <Button text="Editar" fx:id="botonEditarPrestamo" onAction="#botonEditarPrestamo" styleClass="button"/>
                                        <Button text="Eliminar" fx:id="botonEliminarPrestamo" onAction="#botonEliminarPrestamo" styleClass="button"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
